<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="300.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bstu.it192.galkin.lab5.MainController">
    <Tab text="Fxml">
        <SplitPane dividerPositions="0.36" prefHeight="500" prefWidth="800">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0">
               <ListView fx:id="listView" onMouseClicked="#onCountryClick" prefHeight="300.0" prefWidth="200.0" />
            </AnchorPane>

            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="421.0">
               <Label fx:id="idLabel" layoutX="15.0" layoutY="15.0" text="Id:" />

                <Label layoutX="15.0" layoutY="35.0" text="name:" />
               <TextField fx:id="nameTextField" layoutX="90" layoutY="30.0" promptText="name" />
                <Button fx:id="redactButton" layoutX="250.0" layoutY="30.0" mnemonicParsing="false" text="Redact" />

                <Label layoutX="15.0" layoutY="65.0" text="continent:" />
               <TextField fx:id="continentTextField" layoutX="90." layoutY="60.0" promptText="continent" />
                <Button fx:id="deleteButton" layoutX="250.0" layoutY="60.0" mnemonicParsing="false" text="Delete" />


                <Label layoutX="15.0" layoutY="95.0" text="area:" />
               <TextField fx:id="areaTextField" layoutX="90" layoutY="90.0" promptText="area" />

                <Label layoutX="15.0" layoutY="125.0" text="population:" />
               <TextField fx:id="populationTextField" layoutX="90" layoutY="120.0" promptText="population" />

                <Label layoutX="15.0" layoutY="155.0" text="capital:" />
               <TextField fx:id="capitalTextField" layoutX="90" layoutY="150.0" promptText="capital" />

                <Separator layoutY="180.0" prefHeight="0.0" prefWidth="370.0" />
                    <Button fx:id="addButton" layoutX="15.0" layoutY="185.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add" />
            <ToggleButton layoutX="232.0" layoutY="185.0" mnemonicParsing="false" text="ToggleButton" />
            </AnchorPane>
        </SplitPane>
    </Tab>
    <Tab text="Database">

    </Tab>
</TabPane>
